{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "formik-material-ui": "^4.0.0-alpha.2",
    "framer-motion": "^10.12.10",
    "mobiscroll-react": "^4.0.0",
    "react": "^18.2.0",
    "react-carousel3": "^1.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-parallax": "^3.5.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.8",
    "reactstrap": "^9.1.10",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4",
    "yup": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
